.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3000;
    width: 100vw;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .loader {
    position: relative;
    width: 100px;
    height: 100px;
    perspective: 780px;
  }
  
  .text {
    position: absolute;
    top: 110px;
    width: 100%;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    color: #cecece;
  }
  
  .load-inner {
    position: absolute;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    border-radius: 50%;
  }
  
  .load-inner.load-one {
    border-bottom: 3px solid #5c5edc;
    animation: rotate1 1.15s linear infinite;
  }
  
  .load-inner.load-two {
    border-right: 3px solid #9147ff;
    animation: rotate2 1.15s 0.1s linear infinite;
  }
  
  .load-inner.load-three {
    border-top: 3px solid #3b82f6;
    animation: rotate3 1.15s 0.15s linear infinite;
  }
  
  @keyframes rotate1 {
    0% { transform: rotateX(45deg) rotateY(-45deg) rotateZ(0deg); }
    100% { transform: rotateX(45deg) rotateY(-45deg) rotateZ(360deg); }
  }
  
  @keyframes rotate2 {
    0% { transform: rotateX(45deg) rotateY(45deg) rotateZ(0deg); }
    100% { transform: rotateX(45deg) rotateY(45deg) rotateZ(360deg); }
  }
  
  @keyframes rotate3 {
    0% { transform: rotateX(-60deg) rotateY(0deg) rotateZ(0deg); }
    100% { transform: rotateX(-60deg) rotateY(0deg) rotateZ(360deg); }
  }
  